# final-project-Roxana-Ioana

./: Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
NatureStoreWebApp/: .gitignore  NatureStoreWebApp.sln
NatureStoreWebApp/Angular/: .gitignore  package-lock.json
NatureStoreWebApp/Angular/src/: index.html
NatureStoreWebApp/NatureStoreWebApp/: NatureStoreWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NatureStoreWebApp/NatureStoreWebApp/Controllers/: ApplicationSettings.cs  ApplicationUserController.cs  DiseasesController.cs  IngredientsController.cs  ProductsController.cs  UserProfileController.cs  WeatherForecastController.cs
NatureStoreWebApp/NatureStoreWebApp/Dto/: ProductDto.cs
NatureStoreWebApp/NatureStoreWebApp/Migrations/: 20200517205011_Initial.Designer.cs  20200517205011_Initial.cs  20200517205157_2.Designer.cs  20200517205157_2.cs  20200517205515_Many to many.Designer.cs  20200517205515_Many to many.cs  20200517210803_Many to many 3.Designer.cs  20200517210803_Many to many 3.cs  20200517211442_Many to many 4.Designer.cs  20200517211442_Many to many 4.cs  20200526052457_userAdded.Designer.cs  20200526052457_userAdded.cs  ProductContextModelSnapshot.cs
NatureStoreWebApp/NatureStoreWebApp/Model/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Disease.cs  Ingredient.cs  LoginModel.cs  Product.cs  ProductContext.cs  ProductDisease.cs  ProductIngredient.cs
NatureStoreWebApp/NatureStoreWebApp/Properties/: launchSettings.json
NatureStoreWebApp/NatureStoreWebApp/Repositories/: DiseaseRepository.cs  IRepository.cs  IngredientRepository.cs  ProductRepository.cs
NatureStoreWebApp/WebApp/: WebApp.sln
NatureStoreWebApp/WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
NatureStoreWebApp/client/: package-lock.json  package.json
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore/: OnlineStore.csproj  Program.cs
online-store-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+63 files in other folders)
